42	เลย	Loei	4203	เชียงคาน	Chiang Khan 14	420304	เขาแก้ว	Khao Kaeo
42	เลย	Loei	4203	เชียงคาน	Chiang Khan	420307	จอมศรี	Chom Si
42	เลย	Loei	4203	เชียงคาน	Chiang Khan	420301	เชียงคาน	Chiang Khan
42	เลย	Loei	4203	เชียงคาน	Chiang Khan	420302	ธาตุ	That
42	เลย	Loei	4203	เชียงคาน	Chiang Khan	420303	นาซ่าว	Na Sao
42	เลย	Loei	4203	เชียงคาน	Chiang Khan	420306	บุฮม	Bu Hom
42	เลย	Loei	4203	เชียงคาน	Chiang Khan	420305	ปากตม	Pak Tom
42	เลย	Loei	4203	เชียงคาน	Chiang Khan
420308	หาดทรายขาว	Hat Sai Khao
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420507	กกสะทอน	Kok Sathon
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420504	โคกงาม	Khok Ngam
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420501	ด่านซ้าย	Dan Sai
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420503	นาดี	Na Di
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420510	นาหอ	Na Ho
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420502	ปากหมัน	Pak Man
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420508	โป่ง	Pong
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420505	โพนสูง	Phon Sung
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420509	วังยาว	Wang Yao
42	เลย	Loei	4205	ด่านซ้าย	Dan Sai	420506	อิปุ่ม	I Pum
42	เลย	Loei	4208	ท่าลี่	Tha Li	420805	โคกใหญ่	Khok Yai
42	เลย	Loei	4208	ท่าลี่	Tha Li	420801	ท่าลี่	Tha Li
42	เลย	Loei	4208	ท่าลี่	Tha Li	420804	น้ำแคม	Nam Khaem
42	เลย	Loei	4208	ท่าลี่	Tha Li	420806	น้ำทูน	Nam Thun
42	เลย	Loei	4208	ท่าลี่	Tha Li	420802	หนองผือ	Nong Phue
42	เลย	Loei	4208	ท่าลี่	Tha Li	420803	อาฮี	A Hi
42	เลย	Loei	4202	นาด้วง	Na Duang	420204	ท่าสวรรค์	Tha Sawan
42	เลย	Loei	4202	นาด้วง	Na Duang	420203	ท่าสะอาด	Tha Sa-At
42	เลย	Loei	4202	นาด้วง	Na Duang	420201	นาด้วง	Na Duang
42	เลย	Loei	4202	นาด้วง	Na Duang	420202	นาดอกคำ	Na Dok Kham
42	เลย	Loei	4206	นาแห้ว	Na Haeo	420603	นาพึง	Na Phueng
42	เลย	Loei	4206	นาแห้ว	Na Haeo	420604	นามาลา	Na Mala
42	เลย	Loei	4206	นาแห้ว	Na Haeo	420601	นาแห้ว	Na Haeo
42	เลย	Loei	4206	นาแห้ว	Na Haeo	420602	แสงภา	Saeng Pha
42	เลย	Loei	4206	นาแห้ว	Na Haeo	420605	เหล่ากอหก	Lao Ko Hok
42	เลย	Loei	4204	ปากชม	Pak Chom	420406	ชมเจริญ	Chom Charoen
42	เลย	Loei	4204	ปากชม	Pak Chom	420402	เชียงกลม	Chiang Klom
42	เลย	Loei	4204	ปากชม	Pak Chom	420401	ปากชม	Pak Chom
42	เลย	Loei	4204	ปากชม	Pak Chom	420404	ห้วยบ่อซืน	Huai Bo Suen
42	เลย	Loei	4204	ปากชม	Pak Chom	420405	ห้วยพิชัย	Huai Phichai
42	เลย	Loei	4204	ปากชม	Pak Chom	420403	หาดคัมภีร์	Hat Khamphi
42	เลย	Loei	4212	ผาขาว	Pha Khao	421202	ท่าช้างคล้อง	Tha Chang Khlong
42	เลย	Loei	4212	ผาขาว	Pha Khao	421203	โนนปอแดง	Non Po Daeng
42	เลย	Loei	4212	ผาขาว	Pha Khao	421204	โนนป่าซาง	Non Pa Sang
42	เลย	Loei	4212	ผาขาว	Pha Khao	421205	บ้านเพิ่ม	Ban Phoem
42	เลย	Loei	4212	ผาขาว	Pha Khao	421201	ผาขาว	Pha Khao
42	เลย	Loei	4210	ภูกระดึง	Phu Kradueng	421005	ผานกเค้า	Pha Nok Khao
42	เลย	Loei	4210	ภูกระดึง	Phu Kradueng	421007	ภูกระดึง	Phu Kradueng
42	เลย	Loei	4210	ภูกระดึง	Phu Kradueng	421001	ศรีฐาน	Si Than
42	เลย	Loei	4210	ภูกระดึง	Phu Kradueng	421010	ห้วยส้ม	Huai Som
42	เลย	Loei	4207	ภูเรือ	Phu Ruea	420702	ท่าศาลา	Tha Sala
42	เลย	Loei	4207	ภูเรือ	Phu Ruea	420704	ปลาบ่า	Pla Ba
42	เลย	Loei	4207	ภูเรือ	Phu Ruea	420703	ร่องจิก	Rong Chik
42	เลย	Loei	4207	ภูเรือ	Phu Ruea	420705	ลาดค่าง	Lat Khang
42	เลย	Loei	4207	ภูเรือ	Phu Ruea	420706	สานตม	Santom
42	เลย	Loei	4207	ภูเรือ	Phu Ruea	420701	หนองบัว	Nong Bua
42	เลย	Loei	4211	ภูหลวง	Phu Luang	421106	แก่งศรีภูมิ	Kaeng Si Phum
42	เลย	Loei	4211	ภูหลวง	Phu Luang	421101	ภูหอ	Phu Ho
42	เลย	Loei	4211	ภูหลวง	Phu Luang	421105	เลยวังไสย์	Loei Wang Sai
42	เลย	Loei	4211	ภูหลวง	Phu Luang	421102	หนองคัน	Nong Khan
42	เลย	Loei	4211	ภูหลวง	Phu Luang	421104	ห้วยสีเสียด	Huai Si Siat
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420104	กกดู่	Kok Du
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420114	กกทอง	Kok Thong
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420101	กุดป่อง	Kut Pong
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420111	ชัยพฤกษ์	Chaiyaphruek
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420112	นาแขม	Na Khaem
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420109	นาดินดำ	Na Din Dam
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420108	นาโป่ง	Na Pong
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420103	นาอ้อ	Na O
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420107	นาอาน	Na An
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420110	น้ำสวย	Nam Suai
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420105	น้ำหมาน	Nam Man
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420102	เมือง	Mueang
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420113	ศรีสองรัก	Si Song Rak
42	เลย	Loei	4201	เมืองเลย	Mueang Loei	420106	เสี้ยว	Siao
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420911	เขาหลวง	Khao Luang
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420912	โคกขมิ้น	Khok Khamin
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420902	ทรายขาว	Sai Khao
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420905	ปากปวน	Pak Puan
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420906	ผาน้อย	Pha Noi
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420910	ผาบิ้ง	Pha Bing
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420901	วังสะพุง	Wang Saphung
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420913	ศรีสงคราม	Si Songkhram
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420904	หนองงิ้ว	Nong Ngio
42	เลย	Loei	4209	วังสะพุง	Wang Saphung	420903	หนองหญ้าปล้อง	Nong Ya Plong
42	เลย	Loei	4214	หนองหิน	Nong Hin	421402	ตาดข่า	Tat Kha
42	เลย	Loei	4214	หนองหิน	Nong Hin	421403	ปวนพุ	Puan Phu
42	เลย	Loei	4214	หนองหิน	Nong Hin	421401	หนองหิน	Nong Hin
42	เลย	Loei	4213	เอราวัณ	Erawan	421304	ทรัพย์ไพวัลย์	Sap Phaiwan
42	เลย	Loei	4213	เอราวัณ	Erawan	421303	ผาสามยอด	Pha Sam Yot
42	เลย	Loei	4213	เอราวัณ	Erawan	421302	ผาอินทร์แปลง	Pha In Plaeng
42	เลย	Loei	4213	เอราวัณ	Erawan	421301	เอราวัณ	Erawan

https://en.wikipedia.org/wiki/Loei_provincehttps://info.go.th/service-point/94e56886-44ef-4558-a331-7479acfd7bdf/viewhttps://pea-gsee.comhttps://en.m.wikipedia.org/wiki/Law
https://www.google.com/finance/G-K15VQ7FSCS



